
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>drinks</title> 
		<script type="text/javascript" src="./jquery.js"></script>
		<script type="text/javascript">
		var UNAME;
		var USERID;
		var option;
		</script>
		<script type="text/javascript">
		function populate() {	    
			$.getJSON('/alcohol.php', function(data) {
				var select = $('#alcohol');
				var options = select.prop('options'); 
				for (var i = 0; i < data.length;i++) {
					options[options.length] = new Option(data[i].alcoholName);
				}
			});
		}	 
			window.onload = populate;
		function logins() {
			UNAME = document.getElementById('username').value;
			if (UNAME === "" || UNAME === null) {
				alert("Please fill out the username.");
			} else {
				document.getElementById('bar').innerHTML = "<center>"+UNAME+"'s bar</center> ";
				$.post('login.php',{'username':UNAME},function(data) {
					saveid(data.idUser);
				},"JSON");
			}
		}
		function saveid(id) {
			USERID = id;
			$.post('getbar.php',{'userid':USERID},function(data) {
				maketable(data);
			},"JSON");
		}
		function maketable(info) {
			$.post('getrec.php',{'userid':USERID},function(data) {
				makerecs(data);
			},"JSON");
		    var myTable= "<table><tr><td style='width: 80px; color: green;'>Alcohol</td>";
			myTable+= "<td style='width: 80px; color: green; text-align: center;'>Amount</td>";
			myTable+="<td style='width: 80px; color: green; text-align: center;'>Units</td></tr>";

			myTable+="<tr><td style='width: 80px;                   '>----------</td>";
			myTable+="<td     style='width: 80px; text-align: center;'>----------</td>";
			myTable+="<td     style='width: 80px; text-align: center;'>-------</td></tr>";

			for (var i=0; i<info.length; i++) {
				myTable+="<tr><td style='width: 80px;'>" + info[i].alcoholName + "</td>";
				myTable+="<td style='width: 80px; text-align: center;'>" + info[i].botQuantity + "</td>";
				myTable+="<td style='width: 80px; text-align: center;'>" + info[i].botUnit + "</td></tr>";
			}  
			myTable+="</table>";
			document.getElementById('bar').innerHTML += myTable;
		}
		function makerecs(list) {
		document.getElementById('recipes').innerHTML = "";
			for (var i =0; i < list.length; i++) {
				
				document.getElementById('recipes').innerHTML += "<center>"+list[i].drinkName+"</center> ";
				document.getElementById('recipes').innerHTML += "<p>Category: "+list[i].category+"</p>";
				document.getElementById('recipes').innerHTML += "Main Alcohol: "+list[i].mainAlcohol;
				document.getElementById('recipes').innerHTML += "<p>"+list[i].description+"</p>";
				document.getElementById('recipes').innerHTML += "";
			}
		}
        </script>
		<script type="text/javascript">
			function selectIngredient(select) { 
				option = select.options[select.selectedIndex].value; 
				//var ul = select.parentNode.getElementsByTagName('ul')[0]; 
				//var choices = ul.getElementsByTagName('input'); 
				//for (var i = 0; i < choices.length; i++) if (choices[i].value == option.value) return;
				//var li = document.createElement('li');
				//var input = document.createElement('input');
				//var input2 = document.createElement('input2');
				//var text = document.createTextNode(option.firstChild.data); 
				//input2.type = 'text';
				//input.type = 'hidden'; 
				//input.name = 'ingredients[]'; 
				//input.value = option.value; 
				//li.appendChild(input); 
				//li.appendChild(input2);
				//li.appendChild(text); 
				//li.setAttribute('onclick', 'this.parentNode.removeChild(this);'); 
				//ul.appendChild(li); 
			}
			function addBar() {
				var quant = document.getElementById('quantity').value;
				var quanttype = document.getElementById('quantityType').value;
				alert(option);
			if (quant === "" || quant === null) {
				alert("Please fill out the quantity box.");
			} else if(quanttype === "" || quanttype === null){
				alert("Please fill out the quantity type box.");
			}else if(option === "" || option === null){
				alert("Please choose an alcohol.");
			}else {
				$.post('addbar.php',{'userid':USERID, 'alcohol':option, 'quantity':quant, 'quanttype':quanttype},function(data) {
					
				},"JSON");
			}
			}
		</script>
	</head>
	<body id="bod">
	    <style  type="text/css">
		#bod
		{
		background-color:rgb(45,45,45);
		}
        #bar
		{
		padding: 10px;
		box-shadow: 10px 10px 5px #888888;
		border:2px solid;
		border-radius:25px;
		background-color:rgb(142,168,174);
		}
		#barchooser
		{
		padding: 10px;
		box-shadow: 10px 10px 5px #888888;
		border:2px solid;
		border-radius:25px;	
		background-color:rgb(142,168,174);		
		}
		#login
		{
		padding-left:10px;
		padding-top:5px;
		box-shadow: 10px 10px 5px #888888;
		border:2px solid;
		border-radius:25px;
		background-color:rgb(142,168,174);
		}
		#recipes
		{
		padding: 10px;
		box-shadow: 10px 10px 5px #888888;
		border:2px solid;
		border-radius:25px;	
		background-color:rgb(142,168,174);		
		}
		</style>
		<div id="bar" style="position:absolute;left:500px;top:150px;width:280px;height:400px;font-size: 12pt;overflow: scroll">
		
		</div>
		<div id="recipes" style="position:absolute;left:820px;top:150px;width:280px;height:400px;font-size: 12pt;overflow: scroll">
			
		</div>
        <div id="login" style="position:absolute;left:470px;top:100px;width:340px;height:30px;font-size: 12pt">  
		Username: <input id="username" type="text" name="username">
		<button onclick="logins()" type="button">Submit</button> 
        </div>
		<div id="barchooser" style="position:absolute;left:180px;top:150px;width:280px;height:400px;font-size: 12pt;overflow: scroll">
		<ul> 
		</ul> 
		Click a selection to remove it.<br></br>
		<button onClick="addBar()" type="button">Add To Bar</button><br></br>
		<select id="alcohol" onchange="selectIngredient(this);"> 
			<option selected=""></option>
			<option value="Vodka">Vodka</option> 
			<option value="Rum">Rum</option> 
			<option value="Sadness">Sadness</option> 
		</select><br></br>
		Quantity: <input id="quantity" type="text"><br></br>
		Quantity Type: <input id="quantityType" type="text"> (liter, oz, etc)<br></br>
		</div>
    </body>
</html>